remoting/protocol/remoting_command.proto

syntax = "proto3";
import "broker_register.proto";

package remoting_command;

// 在网络之间传输的命令
message RemotingCommand {
  // 版本
  int32 version = 1;
  // 类型
  CommandType command_type = 2;
  // code
  int32 response_code = 3;
  // remark
  string remark = 4;
  // 命令
  oneof command {
    BrokerRegisterRequest broker_register_request = 5;
  }
}

enum CommandType {
  Request = 0;
  Response = 1;
}

enum ResponseCode {
  Success = 0;
  SystemError = 1;
  SystemBusy = 2;
  RequestCommandNotSupport = 3;
}